VITE_FIREBASE_API_KEY=dummy_key
VITE_FIREBASE_AUTH_DOMAIN=dummy_domain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy_project_id
VITE_FIREBASE_STORAGE_BUCKET=dummy_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
