VITE_FIREBASE_API_KEY="AIzaSyAGQOUf79d8aH_uDnR6hMMXTDqK-Q2JYKQ"
VITE_FIREBASE_AUTH_DOMAIN="unievent-84e46.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unievent-84e46"
VITE_FIREBASE_STORAGE_BUCKET="unievent-84e46.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="373352233712"
VITE_FIREBASE_APP_ID="1:373352233712:web:96497e90d9680a89526035"